<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
                <header>

                    <h1>Touch Of Nusrat Fateh Ali Khan</h1>
                    <nav>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">SUPERHIT</a></li>
                            <li><a href="#">ALBUM</a></li>
                            <li><a href="#">ABOUT</a></li>

                        </ul>
                    </nav>
                </header>

                <section id="home" class="hero">
                    <h2>Welcome to My Music Hub</h2>
                    <p>Discover and Enjoy the best music</p>

                </section>

                <section id="music" class="music-list">

                    <h2>Featured Music</h2>
                    <ul>
                        <li onclick="playMusic()"></li>
                    </ul>
                </section>
</body>
</html>